{
  "name": "api-user-100924",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
